[defaults]
inventory = inventory.ini
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ./fact_cache
fact_caching_timeout = 86400

[persistent_connection]
connect_timeout = 240
command_timeout = 240